# New Input File Format is as follows
# <ParameterName> = <ParameterValue> # Comment
# See configfile.h for a list of supported ParameterNames

##########################################################################################
# Files
##########################################################################################
InputFile                = "D:\seqs\1080p.yuv"     # Input sequence, YUV 4:2:0
FramesToBeEncoded        = 20          # Number of frames to be coded
SourceWidth              = 1920         # Image width  in Pels, must be multiple of 16
SourceHeight             = 1080         # Image height in Pels, must be multiple of 16
FrameRate                = 50        
FrameRateDen             = 1 
SampleBitDepth           = 8
CodingBitDepth           = 8      
TraceFile                = "psnr.txt"
ReconFile                = ""
OutputFile               = "test.avs"

threads-wpp              = 1
threads-frm              = 1
LcuRowInSlice            = 0            # (0: one slice)
SpeedLevel               = 5            # (5 ~ 6) 

##########################################################################################
# Encoder Control
##########################################################################################           
IntraPeriod              = 6            # Period of I-Frames (0=only first)
QP                       = 32           # Quant. param for first frame (intra) (0-63)                                                 
CloseGOP                 = 0            # Use Close GOP

##########################################################################################
# B Frames
##########################################################################################
NumberBFrames            = 7            # Number of B frames inserted (0=not used)
                          
##########################################################################################
# Additional Stuff
#########################################################################################
InterlaceCodingOption   =  0           # (0: frame coding, 1: Field picture coding)

##########################################################################################
# Loop filter parameters
##########################################################################################
LoopFilterParameter      = 0            # Send loop filter parameter (0= No parameter, 1= Send Parameter)  
LoopFilterAlphaOffset    = 0            # Aplha offset in loop filter
LoopFilterBetaOffset     = 0            # Beta offset in loop filter

########################################################################################
#Weighted-quant
########################################################################################
WQuant                   =   0          # Enable adaptive quantization
HdrUVDelta               =   0          # Enable adaptive chroma offset for HDR

########################################################################################
# HDR Describe
########################################################################################
ColourPrimary            =   0          # 0: Disable  9 :bt2020
TransferChar             =   6          # 6: Gama  12: QP  14: HLG
MatrixCoeff              =   8          # 8: Un-const  9: Const

##########################################################################################
# HDR Extension Data
##########################################################################################
#       enable  display_primaries_x display_primaries_y white_x, white_y  max_luma min_luma max_content_light max_pic_light
HDRExt:    0     2  3  4             5 6 7               8         9       10      11              12             13


##########################################################################################
#RATECONTROL
##########################################################################################
RateControl              =   0          # (0: CQP, 1: CBR, 2: ABR, 3: CRF)
TargetBitRate            =   35000      # kbps

###########################################################################################
# Background Prediction
###########################################################################################
BackgroundEnable        = 0
BGMode                  = 0		# (0: Only G frame  1: weight-average)
GBQOffset               = 9
GBPeriod                = 4

###########################################################################################
# loop filter
###########################################################################################
slice_sao_enable_Y       =   -1    # (0: off,  1: on,  -1: auto)
slice_sao_enable_Cb      =   -1    # (0: off,  1: on,  -1: auto)
slice_sao_enable_Cr      =   -1    # (0: off,  1: on,  -1: auto)
